# ============================================================================
# SevaiHub Docker Environment Configuration
# ============================================================================
# Use this .env file when running with docker-compose
# For local development, configure services to use localhost endpoints

# ============================================================================
# Database Configuration (Docker)
# ============================================================================
DATABASE_URL=postgresql://postgres:postgres_dev_password_123@postgres:5432/sevaihub
DB_PASSWORD=postgres_dev_password_123
POSTGRES_INITDB_ARGS=-c max_connections=200

# ============================================================================
# Backend (FastAPI) Configuration
# ============================================================================
SECRET_KEY=dev-secret-key-change-in-production-min-32-chars!
ENVIRONMENT=development
DEBUG=False

# Admin credentials (for testing)
ADMIN_MOBILE="9999999999"
ADMIN_AADHAAR="123456789012"
ADMIN_SECRET_KEY="dev-admin-secret-key-change"
ADMIN_PASSWORD_HASH='$2b$12$uL44WyGrcbXj1/QhPFuS0uFB2sMooMRkByCOl3zatvRSLv76S2MQS'

# CORS Origins (for Docker - includes Nginx proxy URL and localhost)
CORS_ORIGINS=http://localhost:8080,http://sevaihub-frontend,http://localhost:3000,http://localhost:5173

# ============================================================================
# Frontend (React/Vite) Configuration (Docker)
# ============================================================================
# For Docker: Use service name (sevaihub-backend)
# For Local: Use localhost:8000
VITE_API_URL=http://sevaihub-backend:8000
VITE_ENVIRONMENT=development

# ============================================================================
# Redis Configuration (Docker)
# ============================================================================
REDIS_URL=redis://redis:6379

# ============================================================================
# MinIO Configuration (Docker)
# ============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# ============================================================================
# SMTP Configuration (Email)
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAILS_FROM_EMAIL=noreply@sevaihub.com

# ============================================================================
# Twilio Configuration (SMS)
# ============================================================================
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
